<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for github-rpg-contributors">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    github-rpg-contributors {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    github-rpg-contributors:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --github-rpg-contributors-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    rpg-character {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
  </style>

  <title>github-rpg-contributors</title>
</head>

<body>
  <div onclick="check()" id="demo">
    <h1>Top Contributors</h1>
    <github-rpg-contributors organization="haxtheweb" repository="webcomponents" limit="10"></github-rpg-contributors>
    <github-rpg-contributors organization="haxtheweb" repository="haxcms-php" limit="10"></github-rpg-contributors>
    </div>
    <script type="module" src="./github-rpg-contributors.js" limit="10"></script>
    <script>function check(){
      console.log("click")
    }</script>
</body>
</html>
